=== T1 SFEN読み書き ===
  OK T1-01 平手初期局面
  OK T1-02 両者持ち駒+手数
  OK T1-03 成駒(と金)
  OK T1-04 全成駒種
  OK T1-05 持ち駒最大(18Pの2桁枚数)
  OK T1-06 後手番+3桁手数
  OK T1-07 終盤の疎な局面
  OK T1-08 持ち駒順序の正規化
  OK T1-09 不正SFEN: 8段しかない
  OK T1-10 不正SFEN: 3段目が10マス
=== T2 USI着手表記 ===
  OK T2-01 通常移動
  OK T2-02 成りの移動
  OK T2-03 歩打ち
  OK T2-04 成り(短距離)
  OK T2-05 金打ち
  OK T2-06 端の移動
  OK T2-07 不正な段名
  OK T2-08 成駒の打ち表記
=== T3 反則判定 ===
  OK C1-01 自歩と同筋への歩打ち
  OK C1-02 自歩と同筋への歩打ち(7筋)
  OK C1-03 盤端9筋での二歩
  OK C1-04 と金がいる筋への歩打ちは合法
  OK C1-05 と金の筋への歩打ち(敵陣側)
  OK C1-06 相手の歩しかない筋への歩打ち
  OK C1-07 隣の筋への歩打ち
  OK C1-08 成った直後の同筋への歩打ち
  OK C2-01 歩を1段目に打つ
  OK C2-02 香を1段目に打つ
  OK C2-03 桂を1段目に打つ
  OK C2-04 桂を2段目に打つ
  OK C2-05 歩が最奥段へ不成で移動
  OK C2-06 香が最奥段へ不成で移動
  OK C2-07 桂が2段目へ不成で移動
  OK C2-08 桂の3段目打ちは合法
  OK C3-01 打ち歩詰め(端玉)
  OK C3-02 打ち歩詰め(中央玉)
  OK C3-03 突き歩詰めは合法
  OK C3-04 歩打ちの王手だが逃げ道あり
  OK C3-05 歩打ち王手を飛車が取れる
  OK C3-06 歩以外の駒で打って詰ますのは合法
  OK C4-01 王手を無視して端歩を突く
  OK C4-02 王手を無視して金を動かす
  OK C4-03 ピンされた銀を動かす
  OK C4-04 角にピンされた金を動かす
  OK C4-05 玉が飛車の利きへ移動
  OK C4-06 玉が銀の利きへ移動
  OK C4-07 両王手に対して合駒を打つ
  OK C4-08 王手が解消されない合駒
  OK C4-09 王手している駒を玉で取る
  OK C4-10 有効な合駒
  OK C5-01 敵陣に無関係な位置での歩成り
  OK C5-02 敵陣外での銀成り
  OK C5-03 成駒の再成り
  OK C5-04 金は成れない
  OK C5-05 敵陣へ入る成り
  OK C5-06 敵陣内での移動成り
  OK C5-07 敵陣から出る成り
  OK C5-08 敵陣内でも不成を選べる
  OK C6-01 金が斜め後ろへ動く
  OK C6-02 銀が真横へ動く
  OK C6-03 飛車が駒を飛び越える
  OK C6-04 角が駒を飛び越える
  OK C6-05 味方の駒があるマスへ移動
  OK C6-06 桂は駒を飛び越えられる
  OK C7-01 敵駒のあるマスへ打つ
  OK C7-02 持っていない駒を打つ
  OK C7-03 自駒のあるマスへ打つ
  OK C7-04 王手中の合駒打ちは合法
=== T4 perft ===
  OK T4-01 depth=1
     時間: 0ms
  OK T4-02 depth=2
     時間: 16ms
  OK T4-03 depth=3
     時間: 154ms
  OK T4-04 depth=4
     時間: 960ms
=== T5 合法手列挙 ===
  OK T5-01 玉単独の移動
  OK T5-02 金の6方向
  OK T5-03 桂の成り選択
  OK T5-04 歩の強制成り
  OK T5-05 ピンされた金は筋上のみ動ける
  OK T5-06 王手回避手の全列挙
  OK T5-07 歩打ちの打てる範囲(数の照合)
  OK T5-08 馬の利き(数の照合)
  OK T5-09 香の強制成り
  OK T5-10 桂王手に合駒は無効
=== T6 1手詰判定 ===
  OK T6-01 頭金の基本(打ち)
  OK T6-02 突き歩は成りでのみ詰む
  OK T6-03 別解が2つある詰み
  OK T6-04 両王手による詰み
  OK T6-05 桂打ちの詰み(合駒不能)
  OK T6-06 王手はできるが詰まない(逃げ道)
  OK T6-07 合駒で逃れられるため詰みなし
  OK T6-08 王手駒を取って逃れられるため詰みなし
  OK T6-09 打ち歩詰めしかない局面は「詰みなし」
  OK T6-10 ピンを利用した詰み
  OK T6-11 平手初期局面に詰みなし
  OK T6-12 複数の駒種×複数の打ち場所
  findAllMates 時間: 最大14ms / 平均4.8ms
=== T7 3手詰判定 ===
  OK T7-01 挟撃の基本(別解2)
  OK T7-02 送りの金+桂(唯一解)
  OK T7-03 裸玉の追い込み(別解3)
  OK T7-04 合駒の強制と短い詰みの併存
  OK T7-05 1手詰をwithin(3)へ与える
  OK T7-06 王手は続くが3手で詰まない(広い玉)
  OK T7-07 飛車の紐で3手でも不詰
  OK T7-08 合駒は全て即取りで詰む(打点多数)
  OK T7-09 有効な合駒で不詰
  OK T7-10 初手の正誤分離(isCorrectMateMove)
  OK T7-11 打ち歩詰め除外の深さ3連動
  OK T7-12 平手初期局面(不詰・性能サニティ)
  findAllMateMoves(3) 時間: 最大33ms / 平均8.0ms

=== 集計 ===
PASS 106 / FAIL 0 / 計 106
